$font-family: "Mukta", sans-serif;
$default-blue: #120096;
$default-orange: #F48000;
$orange-color: #FAA64B;
$light-orange: #FFF1E1;
$white: #FFFFFF;
$off-white: #F4F4F4;
$light-grey: #CACACA;
$grey-color: #CCC8E8;
$dark-grey: #EEEEF9;
$black: #1A1A1A;
$dark-grey-color: #5E5E5E;
$yellow: #F48000;
$blue-shade: #CCC8E8;
$grey-shade: #B5BBBE;
$divider-line: #E0E5E5;




@mixin border-radius($pixel...) {
    -moz-border-radius: $pixel;
    -webkit-border-radius: $pixel;
    border-radius: $pixel;
}

@mixin bordered-circle {
    position: absolute;
    border: 0.078125rem dashed $light-grey;
    @include border-radius(50%);
}