@import '../../styles/variable.scss';

.footer {
    background: $default-blue;
    padding: 3.5rem 0 0 0;
    .logo {
        width: 17.1875rem;
    }
    ul {
        li {
            padding: 0 0 1rem 0;
            a {
                color: $white;
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: 500;
                transition: all .5s ease;
                &:hover {
                    color: $default-orange;
                }
            }
        }
        &.contact {
            li {
                a {
                    align-items: center;
                    display: flex;
                }
            }            
        }
    }
    h5 {
        color: $white;
        font-size: 1rem;
        line-height: 1.625rem;
        font-weight: 500;
        margin: 1rem 0;
    }
    .social-icon {
        a {
            color: $white;
            margin-right: 1rem;
        }
    }
    .copy-right {
        color: $grey-color;
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin: 3rem 0 0 0;
        padding: 1rem 0;
        text-align: center;
        border-top: 0.0625rem solid $light-grey;
    }
}