@import '../../styles/variable.scss';

@keyframes scroll {
	from {transform: translateX(0)}
    to {transform: translateX(-100%)}
}
@keyframes scrollreverse {
    to {transform: translateX(0)}
    from {transform: translateX(-100%)}
}
.trusted-companies {
    background: $dark-grey;
    padding-bottom: .5rem;
    h2 {
        color: $default-blue;
        font-size: 2.8125rem;
        line-height: 4.25rem;
        font-weight: 700;
        text-align: center;
        padding: 0 0 3rem 0;
    }
    .brand-slider {
        margin: auto auto 2rem auto;
        overflow: hidden;
        position: relative;
        width: 100%;	
        white-space: nowrap;
        .slide-track {
            animation: 30s scroll linear infinite;
            display: inline-block;
            &.reserve {
                animation: 30s scrollreverse linear infinite;
            }
        }
        .slide {
            width: auto;
            padding: 0 2.5rem;
            display: inline-block;
            img {
                height: 3rem;
                display: inline-block;
            }
        }
    }
}
.why-salesforce {
    background: $white;
    padding: 6rem 0;
    text-align: center;
    h3 {
        color: $default-blue;
        font-size: 2.8125rem;
        line-height: 4.25rem;
        font-weight: 700;
        text-align: center;
        margin: 0 0 4rem 0;
    }
    .circle-thumb {
        width: 13.5rem;
        height: 13.5rem;
        @include border-radius(100%);
        transform: scale(1);
        transform-origin: center;
        transition: all 0.5s ease;
        &:hover {
            transform: scale(1.2);
            transition: all 0.5s ease;
        }
    }
    h4 {
        color: $black;
        font-size: 1.5rem;
        line-height: 2.25rem;
        font-weight: 700;
        padding: 1.25rem 0 0.25rem 0;
    }
    p {
        color: $dark-grey-color;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
    }
}

.salesforce-anyone {
    background: $white;
    padding: 2.25rem 0 8.25rem 0;
    h4 {
        color: $black;
        font-size: 2.8125rem;
        line-height: 4.25rem;
        font-weight: 700;
        position: relative;
        margin: 0 0 2.5rem 0;
        padding: 0 0 0.625rem 0;
        span {
            color: $default-blue;
            display: block;
        }
        .highlight {
            position: absolute;
            bottom: 0;
        }
    }
    ul {
        li {
            color: $dark-grey-color;
            font-size: 1.25rem;
            line-height: 3rem;
            align-items: center;
            display: flex;
            img {
                margin-right: 1rem;
            }
        }
    }
    .circle1 {
        width: 30rem;
        height: 30rem;
        border: 0.078125rem dashed $light-grey;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        @include border-radius(50%);
        .circle2 {
            width: 26.625rem;
            height: 26.625rem;
            @include bordered-circle;
        }
        .circle3 {
            width: 23.25rem;
            height: 23.25rem;
            @include bordered-circle;
        }
        .circle4 {
            width: 20rem;
            height: 20rem;
            @include bordered-circle;
        }
        .circle5 {
            width: 16.625rem;
            height: 16.625rem;
            @include bordered-circle;
        }
        .circle6 {
            width: 13.25rem;
            height: 13.25rem;
            @include bordered-circle;
        }
        .circle7 {
            width: 10rem;
            height: 10rem;
            @include bordered-circle;
        }
        .icon-set {
            width: 100%;
            height: 100%;
            position: absolute;
            justify-content: center;
            align-items: center;
            display: flex;
            z-index: 3;
            animation: rotates 10s linear infinite;
            .icon {
                background: $white;
                width: 4.375rem;
                height: 4.375rem;
                position: absolute;
                justify-content: center;
                align-items: center;
                display: flex;
                -webkit-box-shadow: 0.21875rem 0.21875rem 0.21875rem 0 rgba(244, 128, 0, 0.35);
                -moz-box-shadow: 0.21875rem 0.21875rem 0.21875rem 0 rgba(244, 128, 0, 0.35);
                box-shadow: 0.21875rem 0.21875rem 0.21875rem 0 rgba(244, 128, 0, 0.35);
                @include border-radius(100%);
            }
            .icon:nth-child(1) { 
                transform: rotate(0deg) translateX(0px) translateY(70px) rotate(0deg);
                img {
                    animation: rotatesReserve 10s linear infinite;
                } 
            }
            .icon:nth-child(2) { 
                transform: rotate(76deg) translateX(-20px) translateY(100px) rotate(-76deg);
                img {
                    animation: rotatesReserve 10s linear infinite;
                }
            }
            .icon:nth-child(3) { 
                transform: rotate(114deg) translateX(-120px) translateY(60px) rotate(-114deg); 
                img {
                    animation: rotatesReserve 10s linear infinite;
                }
            }
            .icon:nth-child(4) { 
                transform: rotate(152deg) translateX(-150px) translateY(40px) rotate(-152deg); 
                img {
                    animation: rotatesReserve 10s linear infinite;
                }
            }
            .icon:nth-child(5) { 
                transform: rotate(190deg) translateX(-180px) translateY(30px) rotate(-190deg); 
                img {
                    animation: rotatesReserve 10s linear infinite;
                }
            }
            .icon:nth-child(6) { 
                transform: rotate(228deg) translateX(-210px) translateY(0px) rotate(-228deg); 
                img {
                    animation: rotatesReserve 10s linear infinite;
                }
            }
            .icon:nth-child(7) { 
                transform: rotate(266deg) translateX(-240px) translateY(0px) rotate(-266deg); 
                img {
                    animation: rotatesReserve 10s linear infinite;
                }
            }
        }
        @keyframes rotates {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @keyframes rotatesReserve {
            from { transform: rotate(360deg); }
            to { transform: rotate(0deg); }
        }
    }
}

.product-services, .industries {
    background: $light-orange;
    padding: 6.5rem 0;
    .line-pattern {
        position: absolute;
        right: -5.5rem;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    h4 {
        color: $default-blue;
        font-size: 2.8125rem;
        line-height: 4.25rem;
        font-weight: 700;
        margin: 0 0 2.5rem 0;
        text-align: center;
    }
    .service-card {
        background: $white;
        padding: 1.375rem 1.25rem 1.125rem 1rem;
        -webkit-box-shadow: 0.125rem 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0.125rem 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0.125rem 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
        @include border-radius(0.5rem);
        position: relative;
        h5 {
            color: $black;
            font-size: 1.25rem;
            line-height: 1.875rem;
            font-weight: 700;
            padding: 0.875rem 0 0.125rem 0;
        }
        p {
            color: $dark-grey-color;
            font-size: 0.875rem;
            line-height: 1.3125rem;
            margin: 0 0 0.5625rem 0;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            line-clamp: 4;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }
        .know-more {
            color: $default-blue;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 700;
            align-items: center;
            display: flex;
            transform: scale(1);
            transform-origin: left center;
            transition: all 0.3s ease;
            &:hover {
                color: $default-orange;
                transform: scale(1.125);
                transition: all 0.3s ease;
                img {
                    filter: brightness(0) saturate(100%) invert(53%) sepia(88%) saturate(1898%) hue-rotate(0deg) brightness(96%) contrast(101%);
                }
            }
        }
    }
    .view-all {
        background: $default-orange;
        width: 100%;
        height: 100%;
        color: $white;
        font-size: 1.5rem;
        line-height: 2.25rem;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        -webkit-box-shadow: 0.125rem 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0.125rem 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0.125rem 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
        position: relative;
        @include border-radius(0.5rem);
        transition: all 0.5s ease;
        span {
            width: 100%;
            height: 100%;
            transform: scale(1);
            transform-origin: center;
            transition: all 0.5s ease;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            &:hover {
                transform: scale(1.25);
                transition: all 0.5s ease;
                img {
                    filter: brightness(0) saturate(100%) invert(53%) sepia(88%) saturate(1898%) hue-rotate(0deg) brightness(96%) contrast(101%);
                }
            }
        }
        &:hover {
            background: $default-blue;
            transition: all 0.5s ease;
        }
    }
}
.solution-for-business {
    background: $white;
    padding: 6.5rem 0;
    h4 {
        color: $default-blue;
        font-size: 2.75rem;
        line-height: 4.25rem;
        font-weight: 700;
        margin: 0 0 3rem 0;
        text-align: center;
    }
    .MuiTabs-root {
        .MuiTabs-flexContainer {
            justify-content: space-between;
            &::before {
                content: '';
                background: $divider-line;
                position: absolute;
                width: 85%;
                height: 0.125rem;
                top: 5.25rem;
                left: 5rem;
                display: block;
            }
            .MuiButtonBase-root {
                width: 20%;
                min-height: 12.5rem;
                position: relative;
                z-index: 9;
                justify-content: center;
                align-items: center;
                display: flex;
                h6 {
                    color: $dark-grey-color;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    font-weight: 400;
                    text-transform: capitalize;
                    font-family: $font-family;
                    transition: all 0.7s ease;
                    transform: scale(1);
                    span {
                        background: $off-white;
                        width: 4rem;
                        height: 4rem;
                        color: $grey-shade;
                        font-size: 1.25rem;
                        line-height: 2rem;
                        font-weight: 700;
                        margin: 0 auto 0.5rem auto;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        @include border-radius(50%);
                    }
                }
                .MuiTouchRipple-root {
                    display: none;
                }
                &.Mui-selected {
                    h6 {
                        color: $default-orange;
                        font-weight: 700;
                        transition: all 0.7s ease;
                        transform: scale(1.2);
                        span {
                            background: $default-orange;
                            color: $white;
                            font-size: 2rem;
                            line-height: 3.5rem;
                            position: relative;
                            border: 0.5rem solid $white;
                            &::after {
                                content: '';
                                width: 4.75rem;
                                height: 4.75rem;
                                border: 0.1875rem solid $default-orange;
                                position: absolute;
                                top: -0.5625rem;
                                left: -0.5625rem;
                                @include border-radius(50%);
                                display: block;
                            }
                        }
                    }
                }
            }
            .previous-tabs {
                h6 {
                    span {
                        background: $orange-color;
                        color: $white;
                    }
                }
            }
        }
        .MuiTabs-indicator {
            display: none;
        }
    }
    .tab-panel {
        padding-top: 2rem;
        h3 {
            color: $black;
            font-size: 1.5rem;
            line-height: 2.25rem;
            font-weight: 700;
        }
        ul {
            li {
                color: $dark-grey-color;
                font-size: 1rem;
                line-height: 1.5rem;
                padding: 0.75rem 0 0 0;
                gap: 1rem;
                align-items: center;
                display: flex;
            }
        }
        .banner {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
    }
    .progress-bar {
        background: $default-orange;
        position: absolute;
        height: 0.125rem;
        top: 12.5rem;
        left: 7rem;
        z-index: 4;
    }
}
.industries {
    background: $dark-grey;
    padding: 6.125rem 0;
}
.providing-solution {
    background: $white;
    padding: 6.5rem 0;
    h4 {
        color: $default-blue;
        font-size: 2.75rem;
        line-height: 4.25rem;
        font-weight: 700;
        margin: 0 0 3rem 0;
        text-align: center;
    }
    .MuiTabs-root {
        .MuiTabs-scrollButtons {
            width: 2rem;
            height: 2rem;
            border: 0.0625rem solid $default-orange;
            margin-top: 0.4375rem;
            @include border-radius(50%);
            svg {
                filter: brightness(0) saturate(100%) invert(63%) sepia(40%) saturate(5413%) hue-rotate(2deg) brightness(96%) contrast(104%);
            }
            &.Mui-disabled {
                background: $light-grey;
                opacity: 1;
                border: 0.0625rem solid transparent;
                svg {
                    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
                }
            }
        }
        .MuiTabs-flexContainer {
            .MuiButtonBase-root {
                color: $dark-grey-color;
                font-size: 1.25rem;
                line-height: 2rem;
                font-weight: 500;
                margin: 0 0.5rem;
                padding: 0.40625rem 1.25rem;
                text-transform: capitalize;
                font-family: $font-family;
                &.Mui-selected {
                    background: $default-orange;
                    color: $white;
                    @include border-radius(0.5rem);
                }
            }
        }
        .MuiTabs-indicator {
            display: none;
        }
    }
    .tab-panel {
        .logo-section {
            margin-top: 3rem;
            justify-content: space-around;
            align-items: center;
            display: flex;
            img {
                height: 4rem;
            }
        }
    }
}
.our-journey {
    background: $default-blue;
    padding: 4.75rem 0;
    position: relative;
    .wave {
        position: absolute;
        top: 2.25rem;
        right: 0;
    }
    h4 {
        color: $white;
        font-size: 2.75rem;
        line-height: 4.25rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 3.5rem;
    }
    h5 {
        background: #F48000;
        background: linear-gradient(to bottom, #F48000 0%, #FFD600 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 4rem;
        line-height: 6.625rem;
        font-weight: 700;
        margin: 0 0 0.25rem 0;
        display: flex;
    }
    span {
        color: $off-white;
        font-size: 1.25rem;
        line-height: 2rem;
        font-weight: 600;
    }
}
.our-client-say {
    background: $white;
    padding: 6.5rem 0;
    h4 {
        color: $default-blue;
        font-size: 2.75rem;
        line-height: 4.25rem;
        font-weight: 700;
    }

    .testimonial {
        background: url(../../icon/testimonial.png) no-repeat;
        padding: 1rem 3.4375rem 1rem 1.5rem;
        box-sizing: border-box;
        position: relative;
        .quotes {
            position: absolute;
            top: 1.25rem;
            right: 5rem;
        }
        .tag {
            background: $default-blue;
            padding: 0.25rem 0.75rem;
            color: $white;
            font-size: 0.75rem;
            line-height: 1rem;
            font-weight: 500;
            display: inline-block;
            @include border-radius(1rem);
        }
        p {
            color: $black;
            font-size: 0.875rem;
            line-height: 1.25rem;
            padding: 1rem 0 0.5625rem 0;
        }
        .brand {
            height: 2.5rem;
        }
        .divider {
            background: $blue-shade;
            width: 100%;
            height: 0.0625rem;
            margin: 2.25rem 0 0.875rem 0;
        }
    }

    
    .slick-slider {
        width: 22.625rem;
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
        .slick-list {
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        .slick-track {
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        .slick-arrow {
            background: url(../../icon/sliderArrow.svg) no-repeat center transparent;
            width: 2.5rem;
            height: 2.5rem;
            font-size: 0;
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            cursor: pointer;
            border: 0.0625rem solid $default-orange;
            @include border-radius(100%);
            &.slick-prev {
                transform: scaleX(-1);
                left: -5rem;
                &.slick-disabled {
                    background: url(../../icon/sliderArrowWhite.svg) no-repeat center $light-grey;
                    border-color: $light-grey;
                    transform: none;
                } 
            }
            &.slick-next {
                right: -4rem;
                &.slick-disabled {
                    background: url(../../icon/sliderArrowWhite.svg) no-repeat center $light-grey;
                    border-color: $light-grey;
                    transform: scaleX(-1);
                } 
            }        
        }
    }
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        &:focus {
            outline: 0;
        }
        &.dragging {
            cursor: pointer;
            cursor: hand;
        }
    }
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        &:after {
            display: table;
            content: '';
            clear: both;
        }
        &:before {
            display: table;
            content: '';
        }
    }
    .slick-loading {
        .slick-track {
            visibility: hidden;
        }
        .slick-slide {
            visibility: hidden;
        }
    }
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
        img {
            display: block;
        }
    }
    [dir=rtl] {
        .slick-slide {
            float: right;
        }
    }
    .slick-slide.slick-loading {
        img {
            display: none;
        }
    }
    .slick-slide.dragging {
        img {
            pointer-events: none;
        }
    }
    .slick-initialized {
        .slick-slide {
            display: block;
        }
    }
    .slick-vertical {
        .slick-slide {
            display: block;
            height: auto;
            border: 0.0625rem solid transparent;
        }
    }
    .slick-arrow.slick-hidden {
        display: none;
    }
    .client-info {
        display: flex;
        .pic {
            width: 2.75rem;
            img {
                width: 100%;
            }
        } 
        h6 {
            color: $black;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
        span {
            color: $dark-grey-color;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
    }
}

.conversation-section {
    width: 100%;
    padding: 1rem 0 6.5rem 0;
    .conversation-form {
        padding: 3rem 3.375rem;
        position: relative;
        &:before {
            content: '';
            background: #EAEAF4;
            width: 100%;
            height: 100%;
            transform: rotate(-2deg);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block; 
        }
        .pattern {
            position: absolute;
            top: -6.875rem;
            right: -8.75rem;
        }
        h4 {
            color: $default-blue;
            font-size: 2.8125rem;
            line-height: 4.25rem;
            padding: 0 0 0.75rem 0;
        }
        p {
            color: $black;
            font-size: 1rem;
            line-height: 1.5rem;
        }
        .white-card {
            background: $white;
            padding: 1.5rem 2rem 2.5rem 2rem;
            position: relative;
            -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.1);
            @include border-radius(0.5rem);
        }
    }
}

#line-drawing {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}